src/AIDownloader.UI/Pages/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DownloadPageBase
    x:Class="AIDownloader.UI.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:AIDownloader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:AIDownloader.UI.Extensions"
    xmlns:local="using:AIDownloader.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="16,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                MinWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AutomationProperties.Name="{ext:Locale Name=DownloadModel}"
                Content="{ext:Locale Name=DownloadModel}"
                Style="{StaticResource AccentButtonStyle}" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{ext:Locale Name=Settings}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=Settings}">
                    <controls:FluentIcon FontSize="14" Symbol="Settings" />
                </Button>
                <community:Segmented x:Name="DownloadTypeSelector" SelectionChanged="OnDownloadTypeSelectionChanged">
                    <community:SegmentedItem Content="Hugging Face" />
                    <community:SegmentedItem Content="Civitai" />
                </community:Segmented>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="{ThemeResource LayerFillColorDefaultBrush}" />

        <Grid Grid.Row="2" Padding="12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <controls:FluentIcon
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Symbol="Archive" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.DownloadProgress, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.DownloadProgressTip, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.DownloadProgressTip, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Grid>
                    <controls:FluentIcon
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                        Symbol="ArrowDown"
                        Visibility="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <controls:FluentIcon
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="ArrowSort"
                        Visibility="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay, Converter={StaticResource ObjectToVisibilityReverseConverter}}" />
                </Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay, Converter={StaticResource SpeedToStringConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:DownloadPageBase>
