src/AIDownloader.UI/Controls/Components/DownloadItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DownloadItemControlBase
    x:Class="AIDownloader.UI.Controls.Components.DownloadItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AIDownloader.UI.Controls"
    xmlns:controls1="using:AIDownloader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:AIDownloader.UI.Extensions"
    xmlns:local="using:AIDownloader.UI.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:CardPanel Command="{x:Bind ViewModel.OpenCommand, Mode=OneWay}" IsEnableCheck="False">
        <controls:CardPanel.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{x:Bind ViewModel.CopyLinkCommand, Mode=OneWay}" Text="{ext:Locale Name=CopyLink}">
                    <MenuFlyoutItem.Icon>
                        <controls1:FluentIcon Symbol="Copy" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenFolderCommand, Mode=OneWay}" Text="{ext:Locale Name=OpenFileLocation}">
                    <MenuFlyoutItem.Icon>
                        <controls1:FluentIcon Symbol="FolderOpen" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ViewModel.RemoveCommand, Mode=OneWay}" Text="{ext:Locale Name=RemoveFromDownloadList}">
                    <MenuFlyoutItem.Icon>
                        <controls1:FluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Dismiss" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </controls:CardPanel.ContextFlyout>
        <Grid>
            <Grid Margin="16,12,16,16" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="2">
                    <TextBlock
                        x:Name="TitleBlock"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind ViewModel.Name, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock
                        x:Name="PathBlock"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.SavePath, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8"
                        Visibility="{x:Bind ViewModel.IsDownloading, Mode=OneWay}">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Speed, Mode=OneWay, Converter={StaticResource SpeedToStringConverter}}" />
                        <Button
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{ext:Locale Name=Pause}"
                            Command="{x:Bind ViewModel.PauseCommand, Mode=OneWay}"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTipService.ToolTip="{ext:Locale Name=Pause}">
                            <controls1:FluentIcon FontSize="14" Symbol="PauseFilled" />
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8"
                        Visibility="{x:Bind ViewModel.IsPaused, Mode=OneWay}">
                        <Button
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{ext:Locale Name=Resume}"
                            Command="{x:Bind ViewModel.ResumeCommand, Mode=OneWay}"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTipService.ToolTip="{ext:Locale Name=Resume}">
                            <controls1:FluentIcon FontSize="14" Symbol="PlayFilled" />
                        </Button>
                    </StackPanel>

                    <controls1:FluentIcon
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                        Symbol="CheckmarkCircle"
                        ToolTipService.ToolTip="{ext:Locale Name=Completed}"
                        Visibility="{x:Bind ViewModel.IsCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8"
                        Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}">
                        <controls1:FluentIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Symbol="DismissCircleFilled"
                            ToolTipService.ToolTip="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />
                        <Button
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{ext:Locale Name=Retry}"
                            Command="{x:Bind ViewModel.ResumeCommand, Mode=OneWay}"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTipService.ToolTip="{ext:Locale Name=Retry}">
                            <controls1:FluentIcon FontSize="14" Symbol="ArrowSync" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <ProgressBar
                Height="2"
                MinHeight="2"
                Margin="4,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                IsIndeterminate="{x:Bind ViewModel.IsFetching, Mode=OneWay}"
                Maximum="{x:Bind ViewModel.MaxLength, Mode=OneWay}"
                ShowError="{x:Bind ViewModel.IsError, Mode=OneWay}"
                ShowPaused="{x:Bind ViewModel.IsPaused, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}"
                Value="{x:Bind ViewModel.DownloadedLength, Mode=OneWay}" />
        </Grid>
    </controls:CardPanel>
</local:DownloadItemControlBase>
