src/RodelDownloader.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="RodelDownloader.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RodelDownloader.UI.Converters"
    xmlns:local="using:RodelDownloader.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Controls/CardPanel/CardPanel.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/ImageEx/ImageEx.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Overwrites.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolReverseConverter" IsReverse="True" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityReverseConverter" IsReverse="True" />
            <converters:SpeedToStringConverter x:Key="SpeedToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
