src/RodelDownloader.UI/Controls/Settings/HuggingFaceSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="RodelDownloader.UI.Controls.Settings.HuggingFaceSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:components="using:RodelDownloader.UI.Controls.Components"
    xmlns:controls="using:RodelDownloader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelDownloader.UI.Extensions"
    xmlns:local="using:RodelDownloader.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <community:SettingsExpander Description="{ext:Locale Name=HuggingFaceSettingDescription}" Header="{ext:Locale Name=HuggingFaceConfiguration}">
        <community:SettingsExpander.HeaderIcon>
            <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/hf-logo.ico" />
        </community:SettingsExpander.HeaderIcon>
        <community:SettingsExpander.Items>
            <community:SettingsCard Header="{ext:Locale Name=AccessToken}">
                <PasswordBox
                    Width="200"
                    Password="{x:Bind ViewModel.HuggingFaceToken, Mode=TwoWay}"
                    PlaceholderText="{ext:Locale Name=AccessTokenTip}" />
            </community:SettingsCard>
        </community:SettingsExpander.Items>
        <community:SettingsExpander.ItemsFooter>
            <Grid
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <components:FolderListPanel
                    Margin="58,8,44,8"
                    AddCommand="{x:Bind ViewModel.AddHuggingFaceSaveFolderCommand}"
                    IsEmptyShown="{x:Bind ViewModel.IsHuggingFaceFoldersEmpty, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.HuggingFaceSaveFolders}" />
            </Grid>
        </community:SettingsExpander.ItemsFooter>
    </community:SettingsExpander>
</local:SettingSectionBase>
