src/RodelDownloader.UI/Controls/HuggingFaceDownloadDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="RodelDownloader.UI.Controls.HuggingFaceDownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:RodelDownloader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelDownloader.UI.Extensions"
    xmlns:local="using:RodelDownloader.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RodelDownloader.UI.Models"
    xmlns:viewmodels="using:RodelDownloader.UI.ViewModels"
    Title="{ext:Locale Name=HuggingFaceDownload}"
    CloseButtonText="{ext:Locale Name=Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClickAsync"
    PrimaryButtonText="{ext:Locale Name=Confirm}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid MinWidth="320" MaxWidth="400">
        <StackPanel x:Name="InputContainer" Spacing="12">
            <community:Segmented x:Name="TypeSelector" SelectionChanged="OnTypeSelectionChanged">
                <community:SegmentedItem Content="{ext:Locale Name=Official}" />
                <community:SegmentedItem Content="{ext:Locale Name=Mirror}" />
            </community:Segmented>
            <TextBox
                x:Name="ModelIdBox"
                HorizontalAlignment="Stretch"
                Header="{ext:Locale Name=ModelId}"
                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                PlaceholderText="{ext:Locale Name=ModelIdPlaceholder}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=ChooseSaveFolder}" />
                <HyperlinkButton
                    Grid.Column="1"
                    Padding="4,2"
                    VerticalAlignment="Center"
                    Click="OnChooseOtherButtonClickAsync"
                    Content="{ext:Locale Name=ChooseOther}"
                    FontSize="12" />
            </Grid>
            <ComboBox
                x:Name="SaveFolderBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind _folders}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:FolderItem">
                        <StackPanel>
                            <TextBlock
                                FontWeight="Bold"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Path}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid
            x:Name="DetailContainer"
            MinHeight="100"
            Visibility="Collapsed">
            <ProgressRing
                x:Name="FetchRing"
                IsActive="False"
                Style="{StaticResource PageProgressRingStyle}" />
            <ScrollViewer
                x:Name="FileListContainer"
                Padding="0"
                Style="{StaticResource PageScrollViewerStyle}">
                <StackPanel Spacing="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{ext:Locale Name=FileList}" />
                        <HyperlinkButton
                            x:Name="SelectAllButton"
                            Grid.Column="1"
                            Padding="4,2"
                            VerticalAlignment="Center"
                            Click="OnSelectAllButtonClick"
                            FontSize="12" />
                    </Grid>
                    <ItemsRepeater x:Name="FileList" ItemsSource="{x:Bind _files}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="4" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:FileItemViewModel">
                                <controls:CardPanel
                                    Click="OnFileItemClick"
                                    IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                    IsEnableCheck="True"
                                    StrokeThickness="0">
                                    <Grid Margin="12,8" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            MinWidth="0"
                                            MinHeight="0"
                                            VerticalAlignment="Center"
                                            Click="OnFileItemClick"
                                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Name, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </controls:CardPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</ContentDialog>
