src/RodelDownloader.UI/Controls/Components/FolderItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:FolderItemControlBase
    x:Class="RodelDownloader.UI.Controls.Components.FolderItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:RodelDownloader.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelDownloader.UI.Extensions"
    xmlns:local="using:RodelDownloader.UI.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:SettingsCard AutomationProperties.Name="{x:Bind ViewModel.Name, Mode=OneWay}" Description="{x:Bind ViewModel.Path, Mode=OneWay}">
        <controls:SettingsCard.Header>
            <Grid>
                <TextBlock
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                <TextBox
                    x:Name="NameBox"
                    MinWidth="200"
                    HorizontalAlignment="Stretch"
                    LostFocus="OnNameBoxLostFocus"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay}" />
            </Grid>
        </controls:SettingsCard.Header>
        <StackPanel Orientation="Horizontal" Spacing="4">
            <Button
                AutomationProperties.Name="{ext:Locale Name=ModifyName}"
                Command="{x:Bind ViewModel.EditCommand, Mode=OneWay}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=ModifyName}"
                Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <controls1:FluentIcon FontSize="14" Symbol="Pen" />
            </Button>
            <Button
                AutomationProperties.Name="{ext:Locale Name=OpenFolder}"
                Command="{x:Bind ViewModel.OpenFolderCommand, Mode=OneWay}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=OpenFolder}"
                Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <controls1:FluentIcon FontSize="14" Symbol="FolderOpenVertical" />
            </Button>
            <Button
                AutomationProperties.Name="{ext:Locale Name=Remove}"
                Command="{x:Bind ViewModel.RemoveCommand, Mode=OneWay}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Remove}">
                <controls1:FluentIcon
                    FontSize="14"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Symbol="Delete" />
            </Button>
        </StackPanel>
    </controls:SettingsCard>
</local:FolderItemControlBase>
