src/RodelDownloader.UI/Controls/Components/FolderListPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RodelDownloader.UI.Controls.Components.FolderListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RodelDownloader.UI.Extensions"
    xmlns:local="using:RodelDownloader.UI.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:RodelDownloader.UI.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=SaveFolderList}" />
            <HyperlinkButton
                Grid.Column="1"
                AutomationProperties.Name="{ext:Locale Name=Add}"
                Command="{x:Bind AddCommand, Mode=OneWay}"
                Content="{ext:Locale Name=Add}"
                FontSize="12" />
        </Grid>
        <ItemsRepeater
            Grid.Row="1"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
            Visibility="{x:Bind IsEmptyShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="4" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FolderItemViewModel">
                    <local:FolderItemControl ViewModel="{x:Bind}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <Border
            Grid.Row="1"
            Padding="12,8"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind IsEmptyShown, Mode=OneWay}">
            <TextBlock
                Margin="8"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=NeedAddSaveFolder}" />
        </Border>
    </Grid>
</UserControl>
