src/AIDownloader.UI/Controls/Settings/CivitaiSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="AIDownloader.UI.Controls.Settings.CivitaiSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:components="using:AIDownloader.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:AIDownloader.UI.Extensions"
    xmlns:local="using:AIDownloader.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <community:SettingsExpander Description="{ext:Locale Name=CivitaiSettingDescription}" Header="{ext:Locale Name=CivitaiConfiguration}">
        <community:SettingsExpander.HeaderIcon>
            <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/civitai-logo.ico" />
        </community:SettingsExpander.HeaderIcon>
        <community:SettingsExpander.Items>
            <community:SettingsCard Header="{ext:Locale Name=AccessToken}">
                <PasswordBox
                    Width="200"
                    Password="{x:Bind ViewModel.CivitaiToken, Mode=TwoWay}"
                    PlaceholderText="{ext:Locale Name=AccessTokenTip}" />
            </community:SettingsCard>
        </community:SettingsExpander.Items>
        <community:SettingsExpander.ItemsFooter>
            <components:FolderListPanel
                Margin="12,8"
                AddCommand="{x:Bind ViewModel.AddCivitaiSaveFolderCommand}"
                IsEmptyShown="{x:Bind ViewModel.IsCivitaiFoldersEmpty, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.CivitaiSaveFolders}" />
        </community:SettingsExpander.ItemsFooter>
    </community:SettingsExpander>
</local:SettingSectionBase>
